{
  "private": true,
  "workspaces": [
    "packages/*",
    "sites/*"
  ],
  "scripts": {
    "start": "npm run start --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  }
}
